#
#Fri May 31 10:41:30 KST 2019
task-tag-projects-already-scanned=exception,sortClass,work3,capsul,student,dice,java03,yesterday,MyClass,fileRead,sorting,OverLoad,fileWrite,calendar,calculator,mathod02,MyClass2,exception1,constructor,static1,number21016,tokenizer,MyTv2,filework,method01,Exercise1,baseball,file1,Static,baseball2
