<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

<tlib-version>1.0</tlib-version>
<uri>JSTLTagFilter</uri>

    <function>
        <name>commaFormat</name>
        <function-class>elTag.JSTLTagFilter</function-class>
        <function-signature>String commaFormat(int)</function-signature>
    </function>

</taglib>
