#
#Thu Aug 29 08:47:03 KST 2019
task-tag-projects-already-scanned=Sample01,LegacySample01,SpringBbsAjax,Sample03,Sample02,SampleTiles,SampleAopXml,SampleAjax,Servers,SampleAopAnno,MyBatisSample,lombok
