#
#Sat Sep 21 12:59:08 KST 2019
task-tag-projects-already-scanned=Servers,SampleAopAnno,lombok,Test01,Sample01,LegacySample01,ExamProject,SpringBbsAjax,Sample03,Sample02,SampleTiles,SpringSamples,MariaExamPrj,SampleAopXml,SampleAjax,ExBoot,MyBatisSample
